<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Model-View-ViewModel DSL</Name>
    <Description>Description goes here</Description>
    <Icon>Model-view-ViewModel.ico</Icon>
    <TemplateID>f7d7b5d4-f361-45f3-b506-903d291b1762</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>viewmodel.mvvm</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true" CustomTool="MVVMGenerator">viewmodel.mvvm</ProjectItem>
  </TemplateContent>
</VSTemplate>
