<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TinyMVVM.SemanticModel.ViewModel">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAIAAAQBAAAAAAAAAIAAABACAAA=</HashCode>
      <FileName>SemanticModel\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TinyMVVM.SemanticModel.ViewModelCommand">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticModel\ViewModelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyMVVM.SemanticModel.ViewModelProperty">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>SemanticModel\ViewModelProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyMVVM.SemanticModel.ModelSpecification">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticModel\ModelSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ViewModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>