<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MVVM Code Generator Configuration File</Name>
    <Description>Configure what shall be generated by TinyMVVM</Description>
    <Icon>MvvmConf.ico</Icon>
    <TemplateID>c816ad3a-a7b9-44b1-b130-4beb2ee4700f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>viewmodel.mvvmconf</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true">viewmodel.mvvmconf</ProjectItem>
  </TemplateContent>
</VSTemplate>
