<#@ assembly name="TinyMVVM.dll" #>
<#@ import namespace="TinyMVVM.DSL.TextParser" #>
<#@ import namespace="TinyMVVM.SemanticModel" #>

<#+
// <copyright file="ViewModelTestsTemplate.tt" company="eXPerience">
//  Copyright © eXPerience. All Rights Reserved.
// </copyright>

public class ViewModelTestsTemplate : Template
{
	public string File;
	public string Namespace;

	public override string TransformText()
	{
		Parser parser = new Parser();
		ModelSpecification modelSpec = parser.Parse(Code.FromFile(File));
#>
using System;
using System.Collections.ObjectModel;
using Moq;
using NUnit.Framework;
using TestGUI.ViewModel;
using TinyMVVM.Framework;
using TinyMVVM.Framework.Services;
using TinyMVVM.Framework.Testing;

namespace <#= Namespace #>
{
<#+ foreach (ViewModel viewModel in modelSpec.ViewModels){#>
	public abstract class <#= viewModel.Name #>Context
	{
		protected <#= viewModel.Name#> viewModel;

		[SetUp]
		public void Setup()
		{
			ServiceLocator.SetLocator(ServiceLocatorForTesting.GetServiceLocator());
			
			Context();
		}
				
		protected abstract void Context();
		
		protected Mock<T> GetFakeFor<T>() where T: class
		{
			return ServiceLocator.Instance.GetInstance<Mock<T>>();
		}
	
		public void Given_<#= viewModel.Name#>_is_created()
		{
			viewModel = new <#= viewModel.Name#>();
		}
		
		public void And_data_is_entered()
		{
		}
		
	<#+ foreach (ViewModelProperty property in viewModel.Properties){#>
	public void And_<#= property.Name#>_is_entered(<#= property.Type#> value)
		{
			viewModel.<#= property.Name#> = value;
		}
	<#+ }#>	
	
		public void And_<#= viewModel.Name#>_PropertyChangeRecording_is_Started()
		{
			viewModel.PropertyChangeRecorder.Start();
		}

	<#+ foreach (ViewModelProperty property in viewModel.Properties){#>
	public void When_<#= property.Name#>_is_entered(<#= property.Type#> value)
		{
			viewModel.<#= property.Name#> = value;
		}
		
	<#+ }#>

	
		public void When_<#= viewModel.Name#>_is_spawned()
		{
			viewModel = new <#= viewModel.Name#>();
		} 
		
	<#+ foreach (ViewModelCommand command in viewModel.Commands) {#>
	public void When_execute_<#= command.Name#>_Command()
		{
			viewModel.<#= command.Name#>.Execute(null);
		}
		
	<#+ }#>
}

<#+ }#>
}

<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
