using System
using System.Collections.ObjectModel
using TinyMVVM.Framework

viewmodel SearchViewModel:
	property Query as string
	command Search
	command Clear
	command Save	

viewmodel LoginViewModel:
	oproperty Username as string
	oproperty Password as string
	oproperty IsVisible as bool
	oproperty Status as string
	oproperty ReadOnly as bool
	
	command Login
	command Cancel

viewmodel AddressBookViewModel:
	property Contacts as ObservableCollection<Contact>
	
	command Add
	command Delete

viewmodel Contact:
	property Name as string
	property Email as string
	property Phone as string
	property Mobile as string

viewmodel Friend extends Contact