<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TinyMVVM.SemanticModel.MVVM.ModelSpecification">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAIAAAACAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticModel\MVVM\ModelSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyMVVM.SemanticModel.MVVM.ViewModelProperty">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQQBAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>SemanticModel\MVVM\ViewModelProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyMVVM.SemanticModel.MVVM.ViewModel">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAACAAAAQAQRAAAAAAAIAAAAABACAAA=</HashCode>
      <FileName>SemanticModel\MVVM\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TinyMVVM.SemanticModel.MVVM.ViewModelCommand">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticModel\MVVM\ViewModelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>